apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJkZXZlc2hkZXZvcHMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHVjJaWE5vTG1SbGRtOXdjMkYzYzBCbmJXRnBiQzVqYjIwNlJHVjJaWE5vTG1GM2MwQXhNak09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
